CI_COMMIT_MESSAGE=chore(release): version 1.2.3
CI_COMMIT_REF_NAME=v1.2.3
CI_COMMIT_REF_SLUG=v1-2-3
CI_COMMIT_TITLE=chore(release): version 1.2.3
CI_ENVIRONMENT_NAME=prod2
CI_ENVIRONMENT_SLUG=prod2
CI_ENVIRONMENT_URL=https://work-in-france.fabrique.social.gouv.fr
KUBE_INGRESS_BASE_DOMAIN=fabrique.social.gouv.fr
KUBE_NAMESPACE=work-in-france
PRODUCTION=true
