---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: work-in-france-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: work-in-france-frontend
  template:
    metadata:
      labels:
        app: work-in-france-frontend
    spec:
      containers:
        - image: registry.gitlab.factory.social.gouv.fr/socialgouv/work-in-france/frontend:ab0e5b3dbfedacb60f0207a8a7d09cb5b6f5e227
          name: work-in-france-frontend
          ports:
            - containerPort: 80
