---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: work-in-france-frontend
spec:
  rules:
  - host: work-in-france.dev.factory.factory.social.gouv.fr
    http:
      paths:
      - path: /
        backend:
          serviceName: work-in-france-frontend
          servicePort: 80
